# Chatbox

./: .classpath  CHAT_SERVER_IMPROVEMENTS.md  FIXES.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/example/demo/: ChatboxApplication2.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/Controller/: HelloController.html  HelloControllerTest.html  LoginController.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/Controller/class-use/: HelloController.html  HelloControllerTest.html  LoginController.html
doc/com/example/demo/Model/: Acount.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/Model/class-use/: Acount.html
doc/com/example/demo/class-use/: ChatboxApplication2.html
doc/com/example/demo/repository/: AcountRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/repository/class-use/: AcountRepository.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/example/demo/: ChatboxApplication2.java
src/main/java/com/example/demo/Controller/: ConversationController.java  GlobalExceptionHandler.java  LoginController.java  RegisController.java  TestController.java  msgController.java
src/main/java/com/example/demo/Model/: Acount.java  AddMemberRequest.java  Conversation.java  ConversationMember.java  messages.java
src/main/java/com/example/demo/Service/: AcountService.java  ChatMessageService.java  ConversationService.java  DataInitializationService.java
src/main/java/com/example/demo/Socket/: ChatServer.java  TcpChatHandler.java
src/main/java/com/example/demo/dto/: MessageDTO.java
src/main/java/com/example/demo/repository/: AcountRepository.java  ChatMessageRepository.java  ConversationRepository.java  Conversationmember_repository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ChatboxApplicationTests.java
